18G	/home/bansikah
44K	/home/bansikah/snap/vlc/3078/.local/share/mime/multipart
508K	/home/bansikah/snap/vlc/3078/.local/share/mime/text
76K	/home/bansikah/snap/vlc/3078/.local/share/mime/x-content
8.0K	/home/bansikah/snap/vlc/3078/.local/share/mime/x-epoc
20K	/home/bansikah/snap/vlc/3078/.local/share/mime/font
20K	/home/bansikah/snap/vlc/3078/.local/share/mime/model
392K	/home/bansikah/snap/vlc/3078/.local/share/mime/image
228K	/home/bansikah/snap/vlc/3078/.local/share/mime/audio
2.0M	/home/bansikah/snap/vlc/3078/.local/share/mime/application
128K	/home/bansikah/snap/vlc/3078/.local/share/mime/video
4.0K	/home/bansikah/snap/vlc/3078/.local/share/icons
176K	/home/bansikah/snap/vlc/3078/.local/share/glib-2.0
8.0K	/home/bansikah/snap/vlc/3078/.local/share/vlc
52K	/home/bansikah/snap/vlc/3078/.config
6.4M	/home/bansikah/snap/vlc/3721
646M	/home/bansikah/snap/notion-snap-reborn
8.0K	/home/bansikah/.mozilla
4.0K	/home/bansikah/Videos
804K	/home/bansikah/.bito
2.4G	/home/bansikah/Desktop
16M	/home/bansikah/.thunderbird
32K	/home/bansikah/.gnome
2.8M	/home/bansikah/mywork
3.8G	/home/bansikah/Downloads
4.0K	/home/bansikah/Templates
292K	/home/bansikah/pt
7.3G	/home/bansikah/learning
4.0K	/home/bansikah/.wallaby
1.5M	/home/bansikah/.sword
41M	/home/bansikah/.local
76K	/home/bansikah/.pki
12K	/home/bansikah/.gnupg
2.2M	/home/bansikah/Pictures
120K	/home/bansikah/.dotnet
4.0K	/home/bansikah/Public
12K	/home/bansikah/adorsys
884M	/home/bansikah/.config
8.0K	/home/bansikah/.config/Code/Service Worker/CacheStorage/a654a1255d9c3364e2408a86e5bb694ddc1545b3/a21a82f9-3df2-4811-b540-a74af98a636c/index-dir
6.7M	/home/bansikah/.config/Code/Service Worker/CacheStorage/336cb11eedd29bfa1778abbbe2fe49862ccc7436
72K	/home/bansikah/.config/Code/Service Worker/CacheStorage/cea1844a1150e10c363f52540fb931c1e2fea52c
644K	/home/bansikah/.config/Code/Service Worker/CacheStorage/de9fa031944b132db57806f34654f204dec2aa7e
30M	/home/bansikah/.config/Code/Service Worker/CacheStorage/ba8476b05ef6f882118c48f8b0350e8c25570889
244K	/home/bansikah/.config/Code/Service Worker/CacheStorage/c2bc6e24086ada95354a0cb98759e2a5e880c8ed
356K	/home/bansikah/.config/Code/Service Worker/CacheStorage/33e1b60ad7f15d1900ac76468e88de4f8e3508a6
348K	/home/bansikah/.config/Code/Service Worker/CacheStorage/f62b156d88a9c7f0d319d7f62e3db3bb6e4601af
408K	/home/bansikah/.config/Code/Service Worker/CacheStorage/6fc9bbbeac6946918f6331aa728d1ca09b2b6551
1.3M	/home/bansikah/.config/Code/Service Worker/CacheStorage/d483b3c2114e5ee6ed5415dd8c60e62b41338dba
376K	/home/bansikah/.config/Code/Service Worker/ScriptCache
32K	/home/bansikah/.config/Code/databases
300K	/home/bansikah/.config/Code/DawnCache
60K	/home/bansikah/.config/Code/WebStorage
2.1M	/home/bansikah/.config/Code/logs
132M	/home/bansikah/.config/Code/CachedData
1.6M	/home/bansikah/.config/Code/CachedProfilesData
8.0K	/home/bansikah/.config/Code/blob_storage
16K	/home/bansikah/.config/Code/CachedConfigurations
2.3M	/home/bansikah/.config/Code/Crashpad
4.0K	/home/bansikah/.config/Code/Backups
448K	/home/bansikah/.config/Code/Dictionaries
36K	/home/bansikah/.config/Code/Code Cache
32K	/home/bansikah/.config/Code/Session Storage
4.0K	/home/bansikah/.config/gtk-4.0
8.0K	/home/bansikah/.config/gnome-session
4.0K	/home/bansikah/.config/procps
8.0K	/home/bansikah/.config/gtk-3.0
4.0K	/home/bansikah/.config/enchant
396M	/home/bansikah/.vscode
16K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/acorn-jsx/node_modules/acorn/bin
232K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/acorn-jsx/node_modules/acorn/src
352K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/acorn-jsx/node_modules/acorn/dist
68K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/glob
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/error-ex
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/pinkie-promise
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-redirect
44K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/http-parser-js
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-glob
76K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/json-stable-stringify
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/file-entry-cache
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/trim-newlines
72K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/function-bind
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-utf8
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/parseurl
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/on-finished
4.2M	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es5-ext
144K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ajv-keywords
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/toidentifier
408K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/js-yaml
60K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-my-json-valid
212K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/argparse
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-number
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/on-headers
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/concat-stream
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/util-deprecate
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/camelcase
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/spdx-expression-parse
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/read-all-stream
908K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/escope
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ms
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-retry-allowed
128K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/doctrine
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/decamelize
40K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/concat-map
56K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/write
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-resolvable
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/balanced-match
68K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/d
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/isarray
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/has
52K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/depd
220K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/read-pkg-up
828K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ext
52K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/negotiator
56K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/estraverse
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/create-error-class
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/buffer-from
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/indent-string
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/fresh
72K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/optionator
56K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/levn
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/duplexer
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-stream
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/repeating
112K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/connect
68K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/readline2
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-extglob
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/stream-combiner
172K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/readable-stream
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/anymatch
156K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/normalize-package-data
300K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/shelljs
56K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/graceful-fs
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/duplexer2
52K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/eventemitter3
136K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/babel-code-frame
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/apache-md5
288K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/bcryptjs
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/currently-unhandled
44K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/has-ansi
48K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/minimatch
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/proxy-middleware
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/jsonpointer
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ignore
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/range-parser
96K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/uuid
88K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es6-weak-map
120K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es6-iterator
108K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/minimist
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/internal-ip
76K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/text-table
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/map-obj
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/slice-ansi
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ee-first
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/redent
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/loud-rejection
108K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/espree
16K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/exit-hook
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/number-is-nan
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/once
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/pinkie
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/normalize-path
64K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/prelude-ls
48K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/map-stream
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/user-home
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/batch
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/etag
48K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/hosted-git-info
140K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es6-map
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ip-regex
76K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/require-uncached
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/strip-json-comments
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/core-util-is
52K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/follow-redirects
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/to-regex-range
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/basic-auth
112K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/debug
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/path-parse
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/interpret
44K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/next-tick
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/xtend
76K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/esutils
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/unzip-response
44K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/strip-indent
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/mime-types
288K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es6-set
44K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/morgan
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/inflight
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/readdirp
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/word-wrap
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/vary
1.1M	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/acorn
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/escape-html
156K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/send
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/code-point-at
60K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/circular-json
40K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/from
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/strip-bom
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/glob-parent
48K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/pause-stream
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/path-is-inside
124K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/es6-symbol
52K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/globals
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/spdx-license-ids
56K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-core-module
36K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/string_decoder
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/brace-expansion
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/path-is-absolute
32K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/binary-extensions
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-wsl
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/meow
92K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/esrecurse
84K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/flat-cache
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/object-assign
16K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/natural-compare
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/utils-merge
320K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/rx-lite
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/js-tokens
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/capture-stack-trace
24K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/encodeurl
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/is-finite
64K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/ips
16K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/spdx-exceptions
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/validate-npm-package-license
120K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/colors
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/wrappy
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/fast-levenshtein
20K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/os-homedir
28K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/node_modules/imurmurhash
68K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/out
8.0K	/home/bansikah/.vscode/extensions/ritwickdey.liveserver-5.7.9/images
1.1M	/home/bansikah/.vscode/extensions/ziyasal.vscode-open-in-github-1.3.6
6.0M	/home/bansikah/.vscode/extensions/bierner.markdown-mermaid-1.20.0
44K	/home/bansikah/.vscode/extensions/mccarter.start-git-bash-1.2.1
22M	/home/bansikah/.vscode/extensions/ms-toolsai.jupyter-2023.8.1002501831-linux-x64
25M	/home/bansikah/.vscode/extensions/ms-toolsai.jupyter-renderers-1.0.17
548K	/home/bansikah/.vscode/extensions/ms-toolsai.vscode-jupyter-cell-tags-0.1.8
456K	/home/bansikah/.vscode/extensions/ms-toolsai.vscode-jupyter-slideshow-0.1.5
14M	/home/bansikah/.vscode/extensions/eamodio.gitlens-14.4.0
3.7M	/home/bansikah/.vscode/extensions/vscodevim.vim-1.26.2
80M	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40
148K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/boltons
36K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/hdbcli
32K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/tzlocal
40K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyjks
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/python-gflags
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/inifile
32K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/python-nmap
116K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/netaddr
60K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/gdb
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/croniter
44K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/jmespath
48K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-plugin-utils
328K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/protobuf
64K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/vobject
100K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/mysqlclient
200K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/boto
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/tabulate
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/mypy-extensions
220K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/docutils
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/playsound
184K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyasn1
92K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/python-dateutil
188K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pika
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/zstd
452K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/redis
576K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/stripe
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pep8-naming
1.1M	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/openpyxl
92K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/aiofiles
692K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/braintree
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/editdistance
48K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/zxcvbn
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/click-default-group
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/retry
36K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/tree-sitter-languages
220K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/paramiko
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/docopt
160K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyserial
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyRFC3339
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-bugbear
112K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/requests
2.0M	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pywin32
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pycurl
140K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/google-cloud-ndb
80K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/peewee
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-2020
16K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/polib
88K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/waitress
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-builtins
236K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/aws-xray-sdk
112K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/PyYAML
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/usersettings
480K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/ldap3
48K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/colorama
36K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/passpy
288K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/passlib
424K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/Pillow
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/PyScreeze
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/first
112K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/WTForms
32K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/whatthepatch
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-typing-imports
72K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pynput
60K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/jsonschema
116K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/console-menu
36K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/ttkthemes
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/greenlet
32K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/stdlib-list
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/ibm-db
56K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/keyboard
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/flake8-rst-docstrings
132K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyinstaller
64K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/beautifulsoup4
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/dockerfile-parse
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pycocotools
72K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/commonmark
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/pyfarmhash
84K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/python-jose
84K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/humanfriendly
156K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/tqdm
112K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/psycopg2
24K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/translationstring
28K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/PyAutoGUI
20K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/singledispatch
12K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stubs/ujson
3.7M	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/typeshed-fallback/stdlib
48K	/home/bansikah/.vscode/extensions/ms-python.vscode-pylance-2023.10.40/dist/scripts
22M	/home/bansikah/.vscode/extensions/ms-toolsai.jupyter-2023.9.1102792234-linux-x64
72M	/home/bansikah/.vscode/extensions/ms-python.python-2023.18.0
36K	/home/bansikah/.vscode/extensions/donjayamanne.git-extension-pack-0.1.3
4.0K	/home/bansikah/.vscode/cli
292K	/home/bansikah/API's
4.0K	/home/bansikah/Music
8.0K	/home/bansikah/.ssh
